{
  "name": "js-ecutils",
  "version": "0.0.1-alpha",
  "description": "JavaScript library for Elliptic Curve Cryptography: key exchanges (Diffie-Hellman, Massey-Omura), ECDSA signatures, and Koblitz encoding. Suitable for crypto education and secure systems.",
  "repository":"https://github.com/isakruas/js-ecutils",
  "keywords": [
    "ecdsa",
    "secure-communication",
    "public-key-cryptography",
    "cryptographic-algorithms",
    "digital-signatures",
    "python-cryptography",
    "elliptic-curve-cryptography",
    "diffie-hellman-key-exchange",
    "ecc-based-protocols",
    "message-encoding-and-decoding",
    "koblitz-encoding",
    "massey-omura-protocol",
    "elliptic-curve-operation"
  ],
  "author": "Isak Ruas",
  "license": "MIT",
  "main": "dist/npm/index.js",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist/* && rm -rf .babel_cache && rm -rf .jest_cache",
    "build:npm": "babel src -d dist/npm/",
    "build:web": "webpack --mode=production --config webpack.config.js && rm -rf .babel_cache && rm -rf .jest_cache",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "npx eslint src/**/*.js",
    "test": "jest dist/npm",
    "start": "serve app/frontend/",
    "coverage": "jest dist/npm --coverage",
    "tree": "tree --prune -I 'node_modules'",
    "make": "npm run format && npm run lint && npm run clean && npm run build:npm && npm run build:web"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.5",
    "@babel/helper-plugin-utils": "^7.24.5",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.24.5",
    "@eslint/js": "^9.1.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "eslint": "^9.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "serve": "^14.2.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}